# postgres db config
PROD_DB_HOST=               # database host
PROD_DB_PORT=               # database port
PROD_DB_NAME=               # database name
PROD_DB_USER=               # user with access to the above db  
PROD_DB_PASSWORD=           # password for the above user
PROD_DB_SCHEMA=sm_vault     # recommended. default is public

# redis config
REDIS_PORT=                 # redis port
REDIS_PASSWORD=             # redis password
REDIS_HOST=                 # redis host

# server config
JWT_SECRET=piracy-is-sexy   # change this to a very secure random string in production
PORT=8080                   # port to run the server

# crypto config
HMAC_PEPPER=linux-is-better # this is used to salt HMACs.

# ...
RESEND_API_KEY=...          # not recommended to use this, but if you want to, get it from https://resend.com
RESEND_AUDIENCE_ID=...      # same as above :)